# Amazon_Automation_Test_Selenium

./: README.md  pom.xml  testng.xml
src/Excel_Data/: GetInput.xlsx
src/main/java/com/pages/: AddtoCartPage.java  HomePage.java  SearchPage.java
src/main/java/com/testCases/: Test_Amazon.java
src/main/java/com/util/: GetData.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test_Amazon.html  Test_Amazon.xml  testng-failed.xml
test-output/junitreports/: TEST-com.testCases.Test_Amazon.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: Test_Amazon.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
