<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>CustomerCareBilling</groupId>

	<artifactId>CustomerCareBilling</artifactId>

	<version>0.0.1-SNAPSHOT</version>

	<packaging>jar</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>

				<artifactId>maven-surefire-plugin</artifactId>

				<version>3.0.0-M5</version>

				<configuration>

					<suiteXmlFiles>

						testng.xml

					</suiteXmlFiles>

				</configuration>

			</plugin>

		</plugins>

	</build>

	<dependencies>

		<dependency>

			<groupId>org.seleniumhq.selenium</groupId>

			<artifactId>selenium-java</artifactId>

			<version>3.141.59</version>



		</dependency>



		<dependency>

			<groupId>info.cukes</groupId>

			<artifactId>cucumber-jvm-deps</artifactId>

			<version>1.0.5</version>

		</dependency>

		<dependency>

			<groupId>info.cukes</groupId>

			<artifactId>cucumber-java</artifactId>

			<version>1.2.5</version>

		</dependency>

		<dependency>

			<groupId>org.testng</groupId>

			<artifactId>testng</artifactId>

			<version>6.14.3</version>

		</dependency>



		<dependency>

			<groupId>info.cukes</groupId>

			<artifactId>cucumber-testng</artifactId>

			<version>1.2.5</version>

		</dependency>

		<dependency>

			<groupId>com.relevantcodes</groupId>

			<artifactId>extentreports</artifactId>

			<version>2.41.2</version>

		</dependency>



		<dependency>

			<groupId>org.apache.poi</groupId>

			<artifactId>poi</artifactId>

			<version>4.0.0</version>

		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->

		<dependency>

			<groupId>org.apache.poi</groupId>

			<artifactId>poi-ooxml</artifactId>

			<version>4.0.0</version>

		</dependency>



		<dependency>

			<groupId>junit</groupId>

			<artifactId>junit</artifactId>

			<version>4.11</version>

			<scope>test</scope>

		</dependency>



		<dependency>

			<groupId>net.bytebuddy</groupId>

			<artifactId>byte-buddy</artifactId>

			<version>1.8.15</version>

		</dependency>



	</dependencies>

</project>